# PHX 生产环境配置（供 GitHub Actions 构建使用）
VITE_SITE_NAME = "PHX | iPHX.io"
VITE_SITE_AUTHOR = "PHX"
VITE_SITE_KEYWORDS = "PHX,iPHX,iPHX.io,Wangver,IDC,Cloudflare,DDoS,个人主页,Homepage"
VITE_SITE_DES = "PHX 的个人主页 — Developer · Founder · IDC & Network Infrastructure"
VITE_SITE_URL = "iphx.io"
VITE_SITE_LOGO = "/images/icon/logo.png"
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png"
VITE_SITE_APPLE_LOGO = "/images/icon/apple-touch-icon.png"

VITE_DESC_HELLO = "Hi, I'm PHX"
VITE_DESC_TEXT = "开发者 · 创业者 · IDC 与网络基础设施"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

VITE_WEATHER_KEY = ""
VITE_SITE_START = "2025-04-12"
VITE_SITE_ICP = ""
VITE_SITE_NET = ""

VITE_SONG_API = ""
VITE_SONG_SERVER = "netease"
VITE_SONG_TYPE = "playlist"
VITE_SONG_ID = ""
